
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="Troy Davis">
  <meta name="description" content="Inputs & Outputs">

  <title>Six tips every peer should know - Troy Davis, Seattle</title>

  
  <meta name="description" content="A gaggle of Seattle network operators converged in one room last week, for the annual Seattle Internet Exchange (SIX) members meeting. As a janitor &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://troy.yort.com/six-tips-every-peer-should-know">
  <link href="/favicon.png" rel="icon">
  <script type="text/javascript" src="http://use.typekit.com/zcp2xbp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/troydavis" rel="alternate" title="Inputs & Outputs" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7603079-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


<body   >

	<div class="container">

		<div class="four columns">
  			<nav role="navigation"><ul class="title">
  <li><a href="/">Troy Davis</a></li>
</ul>
  
<ul class="main-navigation">
  <li class="other"><a href="/">Blog</a></li>
  <li class="other"><a href="http://twitter.com/troyd">@troyd</a></li>
  <li class="other"><a href="https://papertrailapp.com/">Papertrail</a></li>
  <li class="other"><a href="http://tacoapp.com/">Taco</a></li>
</ul>


<ul class="subscription" data-subscription="rss">
  <li class="other"><a href="http://feeds.feedburner.com/troydavis" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:troy.yort.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  


</nav>
        <aside class="sidebar">
          
            <a href="https://twitter.com/troyd" class="twitter-follow-button" data-show-count="false">Follow @troyd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<section>
  <h2>Highlights</h2>
  <ul id="recent_posts">
    <li class="post">
      <a href="/comment-on-how-do-i-stop-comparing-myself-to-others/">Comment on: How do I stop comparing myself to others?</a>
    </li>

    <li class="post">
      <a href="/the-elements-of-a-great-customer-support-reply/">The elements of a great customer support reply</a>
    </li>

    <li class="post">
      <a href="/towards-a-transparent-wireless-carrier-custom/">Towards a transparent wireless carrier customer dashboard</a>
    </li>
  </ul>
</section>

          

          <section id="habit">
  <h2>Other</h2>
  <p><a target="_blank" href="http://twitter.com/PedalOften">@PedalOften</a></p>
  <p><a target="_blank" href="http://tacoapp.com/">Taco</a></p>
  <p><a target="_blank" href="http://seattleix.com/">Seattle IX</a></p>
  <p><a target="_blank" href="https://github.com/troy" target="_blank">GitHub</a></p>         
</section>
        </aside>    
  	</div>

    

  	<div id="main" class="twelve columns">
	    <div id="content">
	      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Six Tips Every Peer Should Know</h1>
    
    
      <p class="meta">
        
      </p>
    
  </header>


    
      <div class="sharing">
  
  
  
</div>

    


<div class="entry-content"><p>A gaggle of Seattle network operators converged in one room last week, for the annual Seattle Internet Exchange (SIX) members meeting. As a janitor and board director, I was already preparing a handout, so I used the back side for six SIX tips.</p>

<h4>How TCP sliding windows and the bandwidth*delay product works</h4>

<p>Given the desired throughput of a TCP connection and its round-trip time, the <a href="http://en.wikipedia.org/wiki/Bandwidth-delay_product">bandwidth*delay product</a> is the minimum <a href="http://www.rhyshaden.com/tcp.htm">TCP window size</a> that each endpoint (host) must support in order to transfer at that throughput. Trying to saturate a 100 Mbps cross-country MPLS VPN with a single HTTP transfer?</p>

<pre><code>BDP = bandwidth * RTT

100 Mb/sec * 70 ms = 12,500,000 bytes/sec * 0.070 sec = 875,000 bytes
</code></pre>

<p>Each endpoint&rsquo;s OS TCP window size must be at least 875 KB, or it will be the bottleneck.</p>

<h4>Enlightenment through iperf</h4>

<p>iperf beautifully solves two problems. First, how to generate a fixed amount of traffic and measure packet loss at that rate. &ldquo;Send 30 Mbps of UDP to this IP, regardless of TCP congestion control, packet loss, or anything else.&rdquo;  Second, how to simulate a TCP flow given different parameters (bitate, window size).</p>

<h4>See whole packet payload, not just headers, with tcpdump</h4>

<p>Most folks have used tcpdump to show packet headers. Even handier for diagnosing protocol-related problems is to print the full payload. To disable reverse DNS lookups, sniff eth0, print the payload, and sample whole packet: <code>tcpdump -n -i eth0 -X -s 0</code></p>

<h4>Find a LAN IP&rsquo;s port without tracing cables</h4>

<p>Get the MAC address. Using another system or router on the same segment, generate traffic to the IP in question. First, get its MAC: <code>arp -a</code> or <code>show arp</code>. Then find the MAC. In IOS: <code>show mac-address-table address 00ff.dead.beef</code></p>

<h4>5 minute samples are almost meaningless for many traffic profiles</h4>

<p>While measuring usage counters every 5 minutes works wonderfully for calculating total traffic passed, in many cases it leads to wildly inaccurate throughput estimates. 5 minute averages round off most useful granularity; when a circuit&rsquo;s 5 minute average usage is over 50%, it may already be the bottleneck for on microsecond granularity, depending on number of endpoints, traffic profile, serialization time, and other characteristics.</p>

<p>Try polling 1 device on a 1 minute or 30 second sample and prepare to be amazed.</p>

<h4>Filtering ICMP is not a security requirement, and in fact doesn&rsquo;t improve security.</h4>

<p>It&rsquo;s just really annoying. If you must filter, allow the types  required for basic operation, like TTL Exceeded and Host/Port Unreachable.</p>
</div>


  <footer>
    <p class="meta">
      
        <a class="basic-alignment left" href="/open-source-school-assignment-algorith/" title="Previous Post: Open-source school assignment algorithms">&laquo; Previous post</a>
      
      
        <a class="basic-alignment right" href="/self-signed-imap-ssl-certs-on-iphone/" title="next Post: Self-signed IMAP certs on iPhone">Next post &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

	    </div>
  	</div>
  
  <footer role="contentinfo"  class="sixteen columns"><center>
<p class="credit">
  <span class="credit">Powered by <a href="http://github.com">GitHub</a>, <a href="https://github.com/imathis/octopress">Octopress</a>, <a href="https://github.com/ryandeussing/octopress-minimalist">minimalist</a></span>.
</p>
</center>
</footer>
  
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






<script>
  jQuery.noConflict()('li.other').hover (
    function () {
    jQuery.noConflict()(this).toggleClass("current-menu-item")
  });
</script>

</body>
</html>


	</div> <!-- container -->
