
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="Troy Davis">
  <meta name="description" content="Inputs & Outputs">

  <title>Roon: More ways to discover/play music not in my Roon library - Troy Davis, Seattle</title>

  
  <meta name="description" content="I recently started using Roon Labs and posted this suggestion in their customer Discourse forum. Here&rsquo;s the suggestion: Hey all, here&rsquo;s a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://troy.yort.com/roon-more-ways-to-discover-and-play-music-not-in-my-roon-library">
  <link href="/favicon.png" rel="icon">
  <!-- <script type="text/javascript" src="http://use.typekit.com/zcp2xbp.js"></script> -->
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="https://feeds.feedburner.com/troydavis" rel="alternate" title="Inputs & Outputs" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7603079-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


<body   >

	<div class="container">

		<div class="four columns">
  			<nav role="navigation"><ul class="title">
  <li><a href="/">Troy Davis</a></li>
</ul>
  
<ul class="main-navigation">
  <li class="other"><a href="/">Blog</a></li>
  <li class="other"><a href="https://twitter.com/troyd">@troyd</a></li>
  <li class="other"><a href="https://papertrailapp.com/">Papertrail</a></li>
  <li class="other"><a href="https://tacoapp.com/">Taco</a></li>
</ul>


<ul class="subscription" data-subscription="rss">
  <li class="other"><a href="https://feeds.feedburner.com/troydavis" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:troy.yort.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  


</nav>
        <aside class="sidebar">
          
            <a href="https://twitter.com/troyd" class="twitter-follow-button" data-show-count="false">Follow @troyd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<section>
  <h2>Highlights</h2>
  <ul id="recent_posts">
    <li class="post">
      <a href="/questions-to-ask-before-joining-a-startup/">Questions to ask before joining a startup</a>
    </li>

    <li class="post">
      <a href="/papertrail-joins-solarwinds-and-accelerates-growth/">Papertrail joins SolarWinds and accelerates growth</a>
    </li>

    <li class="post">
      <a href="/the-elements-of-a-great-customer-support-reply/">The elements of a great customer support reply</a>
    </li>
  </ul>
</section>

          

          <section id="habit">
  <h2>Other</h2>

  <p><a target="_blank" href="http://simpleoptout.com/">SimpleOptOut.com</a></p>
  <p><a target="_blank" href="http://sawsafely.org/">SawSafely.org</a></p>
  <p><a target="_blank" href="http://twitter.com/PedalOften">@PedalOften</a></p>
  <p><a target="_blank" href="http://seattleix.com/">Seattle IX</a></p>
  <p><a target="_blank" href="https://github.com/troy" target="_blank">GitHub</a></p>
</section>

        </aside>    
  	</div>

    

  	<div id="main" class="twelve columns">
	    <div id="content">
	      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Roon: More Ways to Discover/play Music Not in My Roon Library</h1>
    
    
      <p class="meta">
        
      </p>
    
  </header>


    
      <div class="sharing">
  
  
  
</div>

    


<div class="entry-content"><p>I recently started using <a href="https://roonlabs.com/">Roon Labs</a> and <a href="https://community.roonlabs.com/t/more-any-ways-to-discover-play-music-not-in-my-roon-library/43136">posted this suggestion</a> in their customer Discourse forum.</p>

<p>Here&rsquo;s the suggestion:</p>

<hr />

<p>Hey all, here&rsquo;s a wish and a few possible implementation ideas. Please understand that I&rsquo;m spending the effort to write this down because I care about seeing Roon succeed, not because I want to slam Roon.</p>

<p>Also, as with any feature request, some of this is almost certainly wrong or doesn&rsquo;t apply to Roon&rsquo;s business :&ndash;)</p>

<h2>Summary</h2>

<p>Make it easier &ndash; heck, make it possible &ndash; to play music that I haven&rsquo;t explicitly added to my library. At a minimum, expose Tidal&rsquo;s artist radio and track radio.</p>

<p>One step up from there, make navigating between Roon&rsquo;s version of an artist and Tidal&rsquo;s more seamless, like letting me see my favorited or frequently played albums on Roon&rsquo;s view of an artist (instead of a separate &ldquo;Go to Tidal artist&rdquo; dropdown choice and &ldquo;Tidal artist&rdquo; in search results).</p>

<p>One step up from there, let me treat Tidal as my Roon library, at least in concept if not in implementation.</p>

<p>Ideally, eliminate the idea of a binary &ldquo;it&rsquo;s in or it&rsquo;s out&rdquo; library entirely and split that into 2 concepts: music Roon has access to, and a continuum of opinions about that music (from love to hate). &ldquo;The longer-term solution&rdquo; has more on that.</p>

<h2>Background</h2>

<p> It feels like 10 or 15 years ago, the standard for music software was to play the music I had. Roon&rsquo;s current feature set is basically the perfect implementation of what I wanted, and would have been thrilled with, in about 2005.</p>

<p>In the last 10 years, a couple things changed:</p>

<ul>
<li>Access to music. Thanks to Tidal (and before it, Rdio, Spotify, etc.) &ldquo;My library&rdquo; is actually almost the entire North American music catalog. I don&rsquo;t have an &ldquo;it&rsquo;s in or out&rdquo; library (where anything in the library should never be played), I have a continuum of I love, like, am so-so about, dislike, or never want to hear again.</li>
<li>Quality of that music. Tidal is as good or better than anything I&rsquo;d ever have locally. In the last 2 years, lossless and MQA eliminated the last reason that music from other sources might not be as play-worthy as &ldquo;library&rdquo; music.</li>
<li>Expectations. Between the size of someone&rsquo;s &ldquo;library&rdquo; (ie, all Tidal music) and the rise of machine learning, a computer (think Discover Weekly) can do a great job of finding new music I like &mdash; way better than I&rsquo;d do with manual curation, and good enough that I&rsquo;d put my effort into correcting it rather than creating playlists myself.</li>
<li>Publishing rate. The number of new songs appearing on even Tidal, let alone Spotify or Soundcloud, makes it impossible to listen to and curate new stuff even if I wanted to. I&rsquo;d literally be listening to only new stuff just to decide whether I liked it.</li>
<li>User persona. 10 years ago, Roon would have been most valuable to folks with hundreds of albums (in a sense, Roon depended on a substantial investment in media). Not only is that no longer true, it might not even be a predictor of/correlated with interest in music or playback portability anymore. Now that lossless subscriptions exist, I&rsquo;d guess that an appreciation for audio quality (ie, lossless playback) plus ownership of more than 1 output are better predictors of suitability for Roon than, say, a desire or past experience collecting albums.</li>
</ul>


<p>To boil this down: The idea of a binary &ldquo;it&rsquo;s in or out&rdquo; library was a byproduct of needing to collect albums or at least ripped MP3s. Today, the hard part isn&rsquo;t playing stuff that I know I like; that&rsquo;s table stakes. The hard part is surfacing new stuff that I didn&rsquo;t know I liked, and delivering a great playlist from the entire music catalog that (a) matches my mood or interests, and (b) doesn&rsquo;t require explicit curation. That&rsquo;s also the only viable way to surface new music at the scale it&rsquo;s currently released.</p>

<p>This is also where the market is going. In 3 years, the idea of a manually-curated library will feel even more outdated than it does now. Even if Roon considers music fanatics to be its only target user (and isn&rsquo;t ever trying to serve a more mainstream audience), having a manually-curated library is not correlated with that category anymore. And if Roon does want to serve a mass market at some point, it&rsquo;s a gatekeeper to doing that.</p>

<h2>The problem</h2>

<p>Roon is built on the idea of a binary &ldquo;in or out&rdquo; library, which makes it difficult &ndash; actually, almost impossible &ndash; to play anything not in my library that I don&rsquo;t curate manually (say, manually creating a playlist or going to a specific album).</p>

<p>As an extreme example, if one uses Roon&rsquo;s &ldquo;Focus&rdquo; feature and the Focus only matches a single song in one&rsquo;s library, Roon will play that one song on a continuous loop.</p>

<p>Imagine if, instead of listening to an entire set from Imogen Heap, you want a multi-artist playlist of stuff similar to or related to her or a song of hers, across all music you have access to (ie, Tidal, not one&rsquo;s library). As I understand it and Roon&rsquo;s staff confirmed, there&rsquo;s no way to do that in Roon today.</p>

<p>The obvious example is dynamic artist or track-inspired radio, what Tidal calls &ldquo;Track radio&rdquo; and &ldquo;Artist radio.&rdquo; These aren&rsquo;t currently exposed anywhere in Roon. So, my first and probably simplest wish would be new choices in the &ldquo;Play&rdquo; dropdown for &ldquo;Track radio&rdquo; and &ldquo;Artist radio&rdquo; that use Tidal&rsquo;s implementations of same.</p>

<h2>The longer-term solution</h2>

<p>If one agrees with the factors in &ldquo;Background,&rdquo; then having access to lossless versions of almost every song ever released should cause Roon to adapt. Today, the library serves 2 purposes:</p>

<ol>
<li>Ability to play. Roon considers the library to be the music that it has access to (other than being specifically told to play an album not in my library)</li>
<li>Preferences. Roon considers adding something to my library as a proxy for my preferences. Music in one&rsquo;s library is presumed to be loved (it&rsquo;s the only music that Focus and Roon Radio will play), and music not in one&rsquo;s library is presumed to be hated (never played automatically).</li>
</ol>


<p>These were never actually the same thing, though. Only item 1 &ndash; &ldquo;Do I have a way to play this song?&rdquo; &ndash; is binary. Item 2 is not binary. Right now, item 2 is treated as binary even though it&rsquo;s not, and item 1 isn&rsquo;t treated as a separate construct.</p>

<p>Using Roon&rsquo;s terminology, I want a way to add the entire Tidal catalog to my library. Obviously that&rsquo;s probably not the best actual implementation, but it&rsquo;s a good explanation. At that point, item 1 is actually correct (my library is all music that can be played, so Focus and Roon Radio can consider way more music), and item 2 would adjust based on ratings at playback.</p>

<p>In practice, it probably means splitting these two purposes. Item 1 becomes &ldquo;Anything on a remote service that I have access to, plus anything I have locally&rdquo; and might eliminate the concept of a library.</p>

<p>Hopefully obvious, but just to say it: none of this is mutually exclusive with local music storage. Someone with no Tidal subscription and purely locally-stored music is just a different set of item 1 &mdash; it&rsquo;s no worse for them than today. The core concept is recognizing that for many Roon users, items 1 and 2 are actually separate concepts, so that for users who do have access to a ton of music (Tidal subscription), Roon automatically makes use of it.</p>
</div>


  <footer>
    <p class="meta">
      
        <a class="basic-alignment left" href="/diy-360-review-how-i-asked-colleagues-for-anonymous-feedback-about-myself/" title="Previous Post: DIY 360° review: how I asked colleagues for anonymous feedback about myself">&laquo; Previous post</a>
      
      
        <a class="basic-alignment right" href="/chrome-loves-autoplay-but-do-users/" title="next Post: Chrome loves auto-play, but do users?">Next post &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

	    </div>
  	</div>
  
  <footer role="contentinfo"  class="sixteen columns"><center>
<p class="credit">
  <span class="credit">Powered by <a href="http://github.com">GitHub</a>, <a href="https://github.com/imathis/octopress">Octopress</a>, <a href="https://github.com/ryandeussing/octopress-minimalist">minimalist</a></span>.
</p>
</center>
</footer>
  
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






<script>
  jQuery.noConflict()('li.other').hover (
    function () {
    jQuery.noConflict()(this).toggleClass("current-menu-item")
  });
</script>

</body>
</html>


	</div> <!-- container -->
