
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="Troy Davis">
  <meta name="description" content="Inputs & Outputs">

  <title>GMail wishlist - Troy Davis, Seattle</title>

  
  <meta name="description" content="GMail&#8217;s already-marvelous interface need not deter our constructive &#8220;backseat engineering.&#8221; Here&#8217;s my wishlist. Endless popup &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://troy.yort.com/gmail-wishlist">
  <link href="/favicon.png" rel="icon">
  <script type="text/javascript" src="http://use.typekit.com/zcp2xbp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/troydavis" rel="alternate" title="Inputs & Outputs" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7603079-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


<body   >

	<div class="container">

		<div class="four columns">
  			<nav role="navigation"><ul class="title">
  <li><a href="/">Troy Davis</a></li>
</ul>
  
<ul class="main-navigation">
  <li class="other"><a href="/">Blog</a></li>
  <li class="other"><a href="http://twitter.com/troyd">@troyd</a></li>
  <li class="other"><a href="https://papertrailapp.com/">Papertrail</a></li>
  <li class="other"><a href="http://tacoapp.com/">Taco</a></li>
</ul>


<ul class="subscription" data-subscription="rss">
  <li class="other"><a href="http://feeds.feedburner.com/troydavis" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:troy.yort.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  


</nav>
        <aside class="sidebar">
          
            <a href="https://twitter.com/troyd" class="twitter-follow-button" data-show-count="false">Follow @troyd</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<section>
  <h2>Highlights</h2>
  <ul id="recent_posts">
    <li class="post">
      <a href="/why-web-apps-suck-at-invoices-and-vice-versa/">Why Web apps suck at invoices (and vice versa)</a>
    </li>

    <li class="post">
      <a href="/answering-what-one-thing-should-apple-work-on/">Answering "What one thing should Apple work on?"</a>
    </li>

    <li class="post">
      <a href="/the-anti-nda/">The Anti-NDA</a>
    </li>

    <li class="post">
      <a href="/zipcar-prize-user-sourced-car-sharing-assignm/">Zipcar Prize Proposal: User-sourced car sharing planning algorithm</a>
    </li>
  </ul>
</section>

          

          <section id="habit">
  <h2>Other</h2>
  <p><a target="_blank" href="http://twitter.com/PedalOften">@PedalOften</a></p>
  <p><a target="_blank" href="http://tacoapp.com/">Taco</a></p>
  <p><a target="_blank" href="http://seattleix.com/">Seattle IX</a></p>
  <p><a target="_blank" href="https://github.com/troy" target="_blank">GitHub</a></p>         
</section>
        </aside>    
  	</div>

    

  	<div id="main" class="twelve columns">
	    <div id="content">
	      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">GMail Wishlist</h1>
    
    
      <p class="meta">
        
      </p>
    
  </header>


    
      <div class="sharing">
  
  
  
</div>

    


<div class="entry-content"><p>GMail&#8217;s already-marvelous interface need not deter our constructive &#8220;backseat engineering.&#8221; Here&#8217;s my wishlist.</p>

<ol>
<li><p><strong>Endless popup warnings when replying to Trashed threads.</strong> Compose a reply to a deleted (not archived) thread. A warning dialog box pops up and steals focus every 30-60 seconds to say &#8220;This thread is in the trash.&#8221; Yep, just like it was a minute ago. I&#8217;m usually typing when dialog box grabs focus, and with keyboard shortcuts enabled, my next few compose keystrokes teleport me halfway through the UI.</p>

<p> <strong>Wish</strong>: Show the dialog box once when I create the reply, or show a simple message in the compose window instead of taking focus. Then let me type.</p></li>
<li><p><strong>Awkward handling of seldomly-used labels.</strong> I have a few labels that are only attached to 10-20 thread, and many old labels that won&#8217;t ever get attached to another thread. The labeled threads would be hard to reconstitute through search.</p>

<p> While I can now hide them in the inbox view (yay) and IMAP, and can search for labels when attaching one to a message, it still feels awkward to see &#8220;50 more&#8221; labels. Some of my label names were chosen to influence sort order (&#8220;lists/blah&#8221;).</p>

<p> <strong>Wish</strong>: A place to stash archived labels. I&#8217;d be happy with an Archive flag on labels, which would display them in the folder list under a single expandable link, or onl &#8220;Show Archived&#8221; radio button. Existing Manage Labels options (show/hide, Show in IMAP) seem like client app-specific workarounds for not having Archive; show/hide is really &#8220;Show in Web.&#8221; Real hierarchical labels (nested &#8220;groups of labels&#8221;) is more than I need.</p></li>
<li><p><strong>Compose and Contact links behave differently than labels.</strong> Since the Compose and Contacts links are to Javascript targets, I can&#8217;t Ctrl+click to Compose in a new tab, or right-click and &#8220;Open in New Window&#8221; on Contacts. I leave the main GMail inbox tab open all the time, and I&#8217;m usually already looking at a thread when I want Compose or Contacts. I end up using the Inbox link to open a new tab and navigate from there.</p>

<p> <strong>Wish</strong>: I think I&#8217;d accept a bit more latency for being able to use Compose and Contacts links like I do label links.</p></li>
<li><p><strong>Can&#8217;t auto-merge contacts</strong> (and until recently, not even a &#8220;Merge these 2 contacts&#8221;). Also, after manually merging contacts, I&#8217;m sent back to the top of the contact list (rather than the previous scroll position), so it&#8217;s painful to do with lots of contacts.</p>

<p> <strong>Wish</strong>: &#8220;Auto-Merge All,&#8221; then show me a long list of affected contacts to skim/correct. Show 50 or 100 merged contacts per page, not 1. Stopgap: scroll to merged contact after a manual merge.</p></li>
<li><p><strong>&#8220;All Contacts&#8221; has a better memory than I do.</strong> GMail adds anyone I email to my &#8220;All Contacts&#8221; set, yet when composing, I sometimes remember the name of a company/domain name but not an individual.</p>

<p> <strong>Wish</strong>: In the To field, search contacts&#8217; email addresses (domain names, specifically). This already happens when no first or last names are defined. When find-as-you-type doesn&#8217;t match any contacts, consider waiting a couple seconds then showing &#8220;Search Contacts for &#8216;blah&#8217;.&#8221; That way I don&#8217;t have to delete my partial address, click &#8220;To&#8221; for the contact picker, and re-type my query.</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
        <a class="basic-alignment left" href="/short-fast-micro-whois/" title="Previous Post: Short, fast micro-whois">&laquo; Previous post</a>
      
      
        <a class="basic-alignment right" href="/unique-conference-venues-in-seattle/" title="next Post: Unique conference venues in Seattle">Next post &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

	    </div>
  	</div>
  
  <footer role="contentinfo"  class="sixteen columns"><center>
<p class="credit">
  <span class="credit">Powered by <a href="http://github.com">GitHub</a>, <a href="https://github.com/imathis/octopress">Octopress</a>, <a href="https://github.com/ryandeussing/octopress-minimalist">minimalist</a></span>.
</p>
</center>
</footer>
  
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






<script>
  jQuery.noConflict()('li.other').hover (
    function () {
    jQuery.noConflict()(this).toggleClass("current-menu-item")
  });
</script>

</body>
</html>


	</div> <!-- container -->
